@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
--Very-dark-blue-main-bg: hsl(217, 54%, 11%);
--Very-dark-blue-card-bg: hsl(216, 50%, 16%);
--Very-dark-blue-line: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);
--Soft-blue: hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);
}

body {
    background-color: var(--Very-dark-blue-main-bg);
    display: grid;
    place-items: center;
    height: 100vh;
    font-family: 'Outfit', sans-serif;
    
}

.card {
    width: 20%;
    min-width: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: var(--Very-dark-blue-card-bg);
}

.card-img img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card-content {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-content h2 {
    color: var(--White);
    font-size: 18px;
}

.card-content p{
    color: var(--Soft-blue);
    font-size: 13px;
    line-height: 20px;
}

.info, .creator {
    display: flex;
}

.info {
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--Very-dark-blue-line);
}

.info span {
    color: var(--Cyan);
    font-size: 12px;
}

.creator {
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.time  {
    color: var(--Soft-blue) !important;
}

.creator img {
    width: 25px;
    border-radius: 50%;
    border: 1px solid var(--White);
}

.creator span {
    color: var(--White);
}

.number, .time {
    display: flex;
    align-items: center;
    gap: 5px;
}